; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StateGame"
run/main_scene="uid://26rucxo5pjbr"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalSignals="*uid://qp18ej2j3nf"
GlobalFunctions="*uid://bkdmsptqrmp7a"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="StateGame"

[global]

Theme=false
Themea=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
