[gd_scene format=3 uid="uid://bdsyt2rsymn3d"]

[ext_resource type="PackedScene" uid="uid://clcvair7df3rq" path="res://scenes/props/prop.tscn" id="1_qxq2f"]
[ext_resource type="Script" uid="uid://n0dqyub55y0k" path="res://scripts/props/Fire.cs" id="2_naup7"]

[node name="Prop" unique_id=995662800 instance=ExtResource("1_qxq2f")]
script = ExtResource("2_naup7")
