[gd_scene format=3 uid="uid://d0lmvn16f78dg"]

[ext_resource type="PackedScene" uid="uid://clcvair7df3rq" path="res://scenes/props/prop.tscn" id="1_l1vf4"]
[ext_resource type="Script" uid="uid://ejhcwgm1jwoo" path="res://scripts/props/WildFire.cs" id="2_xdyy6"]

[node name="Prop" unique_id=995662800 instance=ExtResource("1_l1vf4")]
script = ExtResource("2_xdyy6")
