[gd_scene format=3 uid="uid://dnag6mrgxo4bt"]

[ext_resource type="PackedScene" uid="uid://ccm6660k6ob5t" path="res://scenes/units/unit.tscn" id="1_qvqf3"]
[ext_resource type="Script" uid="uid://c3i3h62pvpjl4" path="res://scripts/units/Charger.cs" id="2_5vwqu"]

[node name="Unit" unique_id=995662800 instance=ExtResource("1_qvqf3")]
script = ExtResource("2_5vwqu")
