[gd_scene format=3 uid="uid://hpkr6qhgwrcr"]

[ext_resource type="Script" uid="uid://cy1uhqgo8084i" path="res://scripts/units/Cluster.cs" id="1_gkxix"]
[ext_resource type="PackedScene" uid="uid://ccm6660k6ob5t" path="res://scenes/units/unit.tscn" id="1_jhoof"]

[node name="Unit" unique_id=995662800 instance=ExtResource("1_jhoof")]
script = ExtResource("1_gkxix")
