[gd_scene format=3 uid="uid://d4niel0l41yxu"]

[ext_resource type="PackedScene" uid="uid://ccm6660k6ob5t" path="res://scenes/units/unit.tscn" id="1_weqc4"]
[ext_resource type="Script" uid="uid://buv6npjpmmn3b" path="res://scripts/units/Conjurer.cs" id="2_xdxxy"]

[node name="Unit" unique_id=995662800 instance=ExtResource("1_weqc4")]
script = ExtResource("2_xdxxy")
