[gd_scene format=3 uid="uid://dsxqbjbte6l73"]

[ext_resource type="Script" uid="uid://c3ltew5gecthw" path="res://scripts/units/Healer.cs" id="1_3qh7r"]
[ext_resource type="PackedScene" uid="uid://ccm6660k6ob5t" path="res://scenes/units/unit.tscn" id="1_uelmq"]

[node name="Unit" unique_id=995662800 instance=ExtResource("1_uelmq")]
script = ExtResource("1_3qh7r")
