[gd_scene format=3 uid="uid://chmgyyhsejrbm"]

[ext_resource type="Script" uid="uid://dywwqmkor5lj" path="res://scripts/units/Laser.cs" id="1_8a8fb"]
[ext_resource type="PackedScene" uid="uid://ccm6660k6ob5t" path="res://scenes/units/unit.tscn" id="1_xu4s7"]

[node name="Unit" unique_id=995662800 instance=ExtResource("1_xu4s7")]
script = ExtResource("1_8a8fb")
