[gd_scene format=3 uid="uid://dygqfifp7mqga"]

[ext_resource type="PackedScene" uid="uid://ccm6660k6ob5t" path="res://scenes/units/unit.tscn" id="1_0bpgi"]
[ext_resource type="Script" uid="uid://cfbq4pignoc2y" path="res://scripts/units/Masochist.cs" id="2_15e5n"]

[node name="Unit" unique_id=995662800 instance=ExtResource("1_0bpgi")]
script = ExtResource("2_15e5n")
