[gd_scene format=3 uid="uid://31qifykj7c1l"]

[ext_resource type="Script" uid="uid://cdgcf4g42pnr3" path="res://scripts/units/Pusher.cs" id="1_n1nc1"]
[ext_resource type="Texture2D" uid="uid://bc1albce3w02a" path="res://sprites/units/pusher.png" id="2_wifsc"]

[sub_resource type="Gradient" id="Gradient_mgebg"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rk2mp"]
gradient = SubResource("Gradient_mgebg")
width = 24

[sub_resource type="Gradient" id="Gradient_44d7s"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fe0lq"]
gradient = SubResource("Gradient_44d7s")
width = 24

[node name="Unit" type="Node2D" unique_id=995662800]
script = ExtResource("1_n1nc1")

[node name="Sprite" type="Sprite2D" parent="." unique_id=387835248]
texture = ExtResource("2_wifsc")

[node name="Health" type="TextureProgressBar" parent="." unique_id=1791189684]
anchors_preset = 10
anchor_right = 1.0
offset_left = -12.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = -15.0
grow_horizontal = 2
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_rk2mp")
texture_progress = SubResource("GradientTexture1D_fe0lq")
