[gd_scene format=3 uid="uid://cbk8iq18wtyq3"]

[ext_resource type="PackedScene" uid="uid://ccm6660k6ob5t" path="res://scenes/units/unit.tscn" id="1_r7xhd"]
[ext_resource type="Script" uid="uid://chjl8kexbyxpb" path="res://scripts/units/Pyromancer.cs" id="2_iyarj"]

[node name="Unit" unique_id=995662800 instance=ExtResource("1_r7xhd")]
script = ExtResource("2_iyarj")
