[gd_scene format=3 uid="uid://ctfo8wi58pwah"]

[ext_resource type="PackedScene" uid="uid://ccm6660k6ob5t" path="res://scenes/units/unit.tscn" id="1_ms6wp"]
[ext_resource type="Script" uid="uid://bx3d066ict5yh" path="res://scripts/units/Saboteur.cs" id="1_okj06"]

[node name="Unit" unique_id=995662800 instance=ExtResource("1_ms6wp")]
script = ExtResource("1_okj06")
