[gd_scene format=3 uid="uid://dhiew3x271ri8"]

[ext_resource type="PackedScene" uid="uid://ccm6660k6ob5t" path="res://scenes/units/unit.tscn" id="1_4ty36"]
[ext_resource type="Script" uid="uid://b7w0j5qv4voj5" path="res://scripts/units/Vampire.cs" id="2_tvc67"]

[node name="Unit" unique_id=995662800 instance=ExtResource("1_4ty36")]
script = ExtResource("2_tvc67")
