[gd_scene format=3 uid="uid://dqadgstenhk8f"]

[ext_resource type="PackedScene" uid="uid://ccm6660k6ob5t" path="res://scenes/units/unit.tscn" id="1_g2va2"]
[ext_resource type="Script" uid="uid://bdjrsfkjefjso" path="res://scripts/units/Zombie.cs" id="2_23pds"]

[node name="Unit" unique_id=995662800 instance=ExtResource("1_g2va2")]
script = ExtResource("2_23pds")
